/* This code write inside app.js */
change the folder name of import files 
if require


const path = require("path");
const express = require("express");
const app = express();
const bodyParser = require("body-parser");
const listRouter = require("./Assigment/viewsTask/list");
const userRouter = require("./Assigment/viewsTask/user");
app.use(
   bodyParser.urlencoded({ extended: false }),
);
app.use(
   express.static(
      path.join(__dirname, "Assigment"),
   ),
);

app.use(listRouter);
app.use(userRouter.viewsTask);

app.set("view engine", "ejs");
app.set("views", "Assigment/viewsTask");

app.use((req, res, next) => {
   res.status(404).render("Page Not Found!");
});
app.listen(3000);
